STELLAR_NETWORK = <TESTNET|PUBLIC> # TESTNET
HORIZON_URL = <https://horizon-testnet.stellar.org|https://horizon.stellar.org> # https://horizon-testnet.stellar.org
CFW_ACCOUNT_ID = <Cloudflare Workers Account ID>
CFW_DO_ID = <Cloudflare Workers Durable Object ID>
GOOGLEMAPS_API_KEY = <Google Maps API Key>
HEXA_ISSUER = <Stellar public key>
HEXA_ISSUER_SECRET = <Stellar secret key>
AGENT = <Stellar public key>
AGENT_SECRET = <Stellar secret key>
