STELLAR_NETWORK_custom = <CUSTOM> # CUSTOM
HORIZON_URL_custom = <https://horizon.stellar.org> # https://horizon.stellar.org
CFW_ACCOUNT_ID = <Cloudflare Workers Account ID>
CFW_DO_ID = <Cloudflare Workers Durable Object ID>
GOOGLEMAPS_API_KEY = <Google Maps API Key>
HEXA_ISSUER_custom = <Stellar public key>
HEXA_ISSUER_SECRET_custom = <Stellar secret key>
AGENT_custom = <Stellar public key>
AGENT_SECRET_custom = <Stellar secret key>
